# IMPORTANT
# This is an example file, just create a .env new file at project root
# and copy all the data from this file. Be sure to not save any kind of
# API key or sensitive information on this file.

# Config
NODE_ENV=

# REACT APP
REACT_APP_API_URL=

# GOOGLE
REACT_APP_GOOGLE_CLIENT_ID=

# FACEBOOK
REACT_APP_FACEBOOK_APP_ID=

# STRIPE
REACT_APP_STRIPE_PUBLIC_KEY=
